<html>
<head>
    <style type="text/css">
        h1 {
            font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
            font-size: 250%; /* Размер шрифта в процентах */
        }
        label {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 200%; /* Размер шрифта в пунктах */
        }
        input {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 200%; /* Размер шрифта в пунктах */
        }
        button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 200%; /* Размер шрифта в пунктах */
        }
        a {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 200%; /* Размер шрифта в пунктах */
        }
        <!--
        html, body, #tbl_wrap { height: 100%; width: 100%; padding: 0; margin: 0; }
        #td_wrap { vertical-align: middle; text-align: center; }
        -->
        .container > div {
            display: inline-block;
            *display: inline; /* For IE7 */
            zoom: 1; /* Trigger hasLayout */
            width: 14%;
            text-align: center;
            /*            background-color: pink; */
            font-size: 100%;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
/*            font-size: 200%; */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;   /* 80% */
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<table id="tbl_wrap"><tbody><tr><td id="td_wrap">
<div style="text-align: center; display: none" id="div0">
    <label id="numbers"></label>
    <label id="eq">&nbsp;=&nbsp;</label>
    <input type="text" id="sum" size="1" autofocus onchange="procOneRow(this.value)">
    <label id="result">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
</div>
</td></tr></tbody></table>
<div class="container" style="font-size: 50%; position: fixed; bottom:10px; width: 100%; height: 77px; background-color: #333; color: #FFFFFF" >
    <div><label id="testtime">00:00</label></div>
    <div><label id="testexpr">0/0</label></div>
    <div><a id="show" href="#" style="color: #FFFFFF" onclick="runModal();">Results</a></div>
    <div><a id="start" href="#" onclick="return init()" style="font-size: 250%; color: #FFFFFF">Start test</a></div>
    <div><label id="date"></label></div>
    <div><label id="totaltestday">0/0</label></div>
    <div><a id="next" href="#" style="color: #FFFFFF" onclick="goNextTest()">Next</a></div>
</div>
<div id="tbl-results" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <table id="results" style="font-size: 200%">
        </table>
    </div>
</div>
    <script>
        /*---------------------------------------------------------
            DB variables
         */
//        var dbTest1 = ["5 + 9 - 2","3 + 2 - 4","4 - 2 + 7","8 - 3 + 5","9 + 7 - 8"];
        var dbExprs = [{expr: "5 + 9 - 2", key: 0, user: 0}, {expr: "3 + 2 - 4", key:0, user:0},
                       {expr: "4 - 2 + 7", key: 0, user: 0}, {expr: "8 - 3 + 5", key:0, user:0},
                       {expr: "9 + 7 - 8", key: 0, user: 0}];
        var dbNumberExpression = 0;
        var dbTotalExpression = 50;
        var dbNumberDay = 1;
        var dbTotalDay = 60;
        /*----------------------------------------------------------
          Global Variables
         */
        var testNumber = 1;
        var testFlag = false;
        var index = 0;
        var test1Keys = [];
        var test1User = [];
        // parameters
        var test = {testTime: 0,
            testExpr0: 0,
            testExprN: 50,
            showHistory: false,
            startTest: false,
            dateTest: false,
            nextTest: false
        }
        var timerVar;
        var totalSeconds = 0;
        /*-----------------------------------------------------------
          Modal window with test results
         */
        function runModal() {
            // Get the modal
            var modal = document.getElementById('tbl-results');
            // check the mode. if test isn't finished then return
            if (testFlag)
                return;
            // open the modal
            modal.style.display = "block";
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            // console.log("rows = " + modal.rows.length);
            var x = modal.rows;
            if (typeof(modal.rows) === "undefined")
                table();
        }

        function table() {
            var table = document.getElementById('results');
            for (var obj in dbExprs) {
                //Loop through the object to get each objects data
                var row = table.insertRow(-1);
                row.insertCell(-1).innerHTML = dbExprs[obj].expr;
                row.insertCell(-1).innerHTML = "&nbsp;=&nbsp;";
                row.insertCell(-1).innerHTML = dbExprs[obj].key;
                var cell = row.insertCell(-1);
                cell.innerHTML = "&nbsp;(" + dbExprs[obj].user + ")";
                if (dbExprs[obj].key === dbExprs[obj].user)
                    cell.style.color = "green";
                else
                    cell.style.color = "red";
            }
        }
        /*-----------------------------------------------------------

         */
        function countTimer() {
            ++totalSeconds;
            var hour = Math.floor(totalSeconds /3600);
            var minute = Math.floor((totalSeconds - hour*3600)/60);
            var seconds = totalSeconds - (hour*3600 + minute*60);
//            document.getElementById("timer").innerHTML = hour + ":" + minute + ":" + seconds;
            document.getElementById("testtime").innerHTML = minute + ":" + seconds;
        }
/*
        function getNextDbTest1(n, value) {
            if (n === 0)
                return dbTest1[0];
            for (i = 1; i < dbTest1.length() - 1; i++) {
                if (dbTest1[i] === value)
                    return dbTest1[i + 1];
                return null;
            }
        }
*/
/*        function getIndex(test) {
            for (i = 0; i < dbTest1.length(); i++) {
                if (dbTest1[i] === test)
                    return i;
            }
            return undefined;
        }
*/
        function setDbTest1(n) {

        }
        function currentNumberExpr() {
            ++dbNumberExpression;
            document.getElementById("testexpr").innerHTML = dbNumberExpression.toString() + "/" + dbTotalExpression.toString();
        }
        function currentDate() {
            var sysDate = new Date();
            var stringDate = sysDate.getDate().toString() + "/" + (sysDate.getMonth()+1).toString() + "/" + sysDate.getFullYear().toString();
            document.getElementById("date").innerHTML = stringDate;
        }
        function refreshBottomBar() {
            currentNumberExpr();
        }
        function procOneRow(value) {
            var currentTest = "";
            refreshBottomBar();
            if (typeof(value) === "undefined") {
                index = 0;
                currentTest = dbExprs[index].expr;
            }
            else {
                checkSum(value);
                index += 1;
//                if (index >= dbTest1.length) {
                if (index >= dbExprs.length) {
                    theEndTest1();
                    return;
                }
                // get next expression
//                currentTest = dbTest1[index];
                currentTest = dbExprs[index].expr;
            }
            freshNumbers(currentTest);
//            removeLabel();
        }
        function correct() {
            var n = 0;
//            for (i = 0; i < test1User.length; i++) {
//                if (test1User[i] === test1Keys[i]) {
            for (i = 0; i < dbExprs.length; i++) {
                if (dbExprs[i].user === dbExprs[i].key) {
                    n++;
//                    alert();
                }
            }
            return n;
        }
        function incorrect() {
            var n = 0;
//            for (i = 0; i < test1User.length; i++) {
            for (i = 0; i < dbExprs.length; i++) {
//                if (test1User[i] !== test1Keys[i])
                if (dbExprs[i].user !== dbExprs[i].key)
                    n++;
            }
            return n;
        }
        function removeLabel(){
            var element = document.getElementById("div0");
            element.removeChild(element.childNodes[3]);
            element.removeChild(element.childNodes[4]);
            element.removeChild(element.childNodes[6]);
//            element.removeChild(element.childNodes[2]);
//            element.removeChild(element.childNodes[2]);
        }
        function switchOffStart() {
            document.getElementById("start").innerHTML = "Test #" + testNumber + " is finished";
            document.getElementById("start").onclick = "";
        }
        function theEndTest1() {
            clearInterval(timerVar);
            removeLabel();
            document.getElementById("numbers").innerHTML = "Test1 was over! Correct = " + correct() + ", Incorrect = " + incorrect();
            switchOffStart();
            testFlag = false;
        }
        function freshNumbers(newValue) {
            document.getElementById("numbers").innerHTML = newValue;
            document.getElementById("eq").innerHTML = "&nbsp;=&nbsp;";
            var inp = document.getElementById("sum");
            inp.value = "";
            document.getElementById("result").innerHTML = "";
            inp.focus();
        }
        function checkSum(lastValue) {
            //var x = document.getElementById("sum").value;
            /*var z = document.getElementById("txt2").value;
             var x = +y + +z;
             x = 7+5-6;*/
            dbExprs[index].user = Number(lastValue);
            dbExprs[index].key = eval(dbExprs[index].expr);
            //test1User[index] = Number(lastValue);
            //test1Keys[index] = eval(dbTest1[index]);
        }
        function currentDay() {
            document.getElementById("totaltestday").innerHTML = dbNumberDay.toString() + "/" + dbTotalDay.toString();
        }
        function switchOnElements() {
            document.getElementById("div0").style.display = "block";
        }
        function setTestNumber() {
            document.getElementById("start").innerHTML = "Start test #" + testNumber.toString();
            testFlag = true;
        }
        // Procedure for to move to next test
        function goNextTest() {
            // check the mode : if test isn't finished then return
            if (testFlag)
                return;
            // .......
            //
        }
        // Procedure inits vars for test #1
        function init() {
            //setTestNumber();
            switchOnElements();
            currentDate();
            currentDay();
            countTimer();
            timerVar = setInterval(countTimer, 1000);
            var und;
            procOneRow(und);
            // setting flag to switch off links in bottom bar
            testFlag = true;
            // to cancel using href attr in <a href="">
            return false;
        }
        setTestNumber();
//        init();
    </script>
</body>
</html>
<!--
on bottom line:
1 the name of current test
2 time from test starting
3 number of current expression and number of all expressions
4 current date
5 number of days from the test beginning
6 next test for current day. While current test isn't over, this reference isn't active
7 show all current test expressions with correct and incorrect results
8 start button
-->